(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "pico-zero-base")
    (date "2023-04-07")
    (rev "1.2")
    (company "Bernhard Bablok")
    (comment 1 "https://github.com/bablokb/pcb-pi-pico-base")
    (comment 2 "Interface PCB to use Pi-Hats with a Pico")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x20_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x20_Odd_Even" (id 1) (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x20_Odd_Even_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -26.67)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "user:Pico_nodbg" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico_nodbg" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "user:RPi_Pico_SMD_TH_nodbg" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_nodbg_0_0"
        (text "Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_nodbg_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_nodbg_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "user:SW_Push_SLIM" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push_SLIM" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "user:SW_PUSH_SLIM_1x4" (id 2) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_SLIM_0_1"
        (circle (center -2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 -2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 90.17 149.225) (diameter 0) (color 0 0 0 0)
    (uuid 089ca9e0-f65f-4fbd-a89a-c8102b515ef5)
  )
  (junction (at 63.5 62.865) (diameter 1.016) (color 0 0 0 0)
    (uuid 0eaa98f0-9565-4637-ace3-42a5231b07f7)
  )
  (junction (at 41.275 149.225) (diameter 0) (color 0 0 0 0)
    (uuid 120e9978-e253-41c0-a48c-40514656b654)
  )
  (junction (at 43.18 27.305) (diameter 1.016) (color 0 0 0 0)
    (uuid 127679a9-3981-4934-815e-896a4e3ff56e)
  )
  (junction (at 125.095 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 1277848b-4df7-4995-849e-758cbd7896a3)
  )
  (junction (at 63.5 67.945) (diameter 1.016) (color 0 0 0 0)
    (uuid 181abe7a-f941-42b6-bd46-aaa3131f90fb)
  )
  (junction (at 45.72 57.785) (diameter 1.016) (color 0 0 0 0)
    (uuid 48ab88d7-7084-4d02-b109-3ad55a30bb11)
  )
  (junction (at 187.96 38.735) (diameter 0) (color 0 0 0 0)
    (uuid 53cb2d7c-d8a2-4430-a413-e27c0da2d06d)
  )
  (junction (at 41.275 136.525) (diameter 0) (color 0 0 0 0)
    (uuid 6389a09d-db4b-4020-a262-44c311045230)
  )
  (junction (at 63.5 50.165) (diameter 1.016) (color 0 0 0 0)
    (uuid 704d6d51-bb34-4cbf-83d8-841e208048d8)
  )
  (junction (at 63.5 42.545) (diameter 1.016) (color 0 0 0 0)
    (uuid 8174b4de-74b1-48db-ab8e-c8432251095b)
  )
  (junction (at 41.275 123.825) (diameter 0) (color 0 0 0 0)
    (uuid 9d04d8e4-75ff-4690-9793-2f206592381e)
  )
  (junction (at 90.17 136.525) (diameter 0) (color 0 0 0 0)
    (uuid e57775ff-10b6-4073-be58-c353511fb836)
  )
  (junction (at 45.72 75.565) (diameter 1.016) (color 0 0 0 0)
    (uuid f71da641-16e6-4257-80c3-0b9d804fee4f)
  )
  (junction (at 63.5 27.305) (diameter 1.016) (color 0 0 0 0)
    (uuid fd470e95-4861-44fe-b1e4-6d8a7c66e144)
  )

  (no_connect (at 87.63 60.325) (uuid 28427915-52e7-4515-be35-b95d05232293))
  (no_connect (at 78.74 123.825) (uuid 2c5597f4-8ba6-4a49-a87c-06c08f979de2))
  (no_connect (at 78.74 118.745) (uuid 38b9f519-f4dd-48f2-8048-335755242da4))
  (no_connect (at 78.74 108.585) (uuid 700082a3-f297-41f1-91b2-77a17450537a))
  (no_connect (at 78.74 113.665) (uuid ceaaeae8-525f-48d2-a81f-2f4c6e0aec00))
  (no_connect (at 19.05 60.325) (uuid fb6ce1d2-9469-43ef-809d-dbc50590a941))

  (wire (pts (xy 45.72 57.785) (xy 45.72 75.565))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 015c5535-b3ef-4c28-99b9-4f3baef056f3)
  )
  (wire (pts (xy 60.96 57.785) (xy 87.63 57.785))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 01e536fb-12ab-43ce-a95e-82675e37d4b7)
  )
  (wire (pts (xy 90.17 149.225) (xy 90.17 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03388575-bbbd-4472-9b36-191f5523837b)
  )
  (wire (pts (xy 100.33 131.445) (xy 78.74 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05581a66-42a6-4cfa-a120-d1cded813b7c)
  )
  (wire (pts (xy 33.655 151.765) (xy 43.18 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05c4964a-ba48-4cfd-984e-3b8dc04dee6b)
  )
  (wire (pts (xy 48.26 40.005) (xy 19.05 40.005))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0694ca26-7b8c-4c30-bae9-3b74fab1e60a)
  )
  (polyline (pts (xy 173.99 25.4) (xy 220.345 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a92479b-8784-49f5-b83d-cf19c01a18ff)
  )

  (wire (pts (xy 41.275 111.125) (xy 41.275 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a989629-1c2e-430f-98bb-3729194d915e)
  )
  (wire (pts (xy 33.655 116.205) (xy 43.18 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0acce1b5-cfb1-487a-a9bd-fbb3bf176c73)
  )
  (wire (pts (xy 63.5 32.385) (xy 63.5 42.545))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0d143423-c9d6-49e3-8b7d-f1137d1a3509)
  )
  (wire (pts (xy 63.5 50.165) (xy 60.96 50.165))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0ee91a98-576f-43c1-89f6-61acc2cb1f13)
  )
  (wire (pts (xy 63.5 62.865) (xy 63.5 67.945))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 164f1958-8ee6-4c3d-9df0-03613712fa6f)
  )
  (wire (pts (xy 81.915 101.6) (xy 81.915 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1db26b7f-978a-4c12-a4da-6807be3eece7)
  )
  (wire (pts (xy 33.655 106.045) (xy 43.18 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fc533c5-3561-4e0f-951a-e7aa0c2f32a5)
  )
  (wire (pts (xy 41.275 123.825) (xy 43.18 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 205e5274-517c-480e-b455-0cbd03c248b8)
  )
  (wire (pts (xy 100.33 133.985) (xy 78.74 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 237158c0-dbb5-4ec2-bd52-ce4909ce2dfd)
  )
  (wire (pts (xy 63.5 50.165) (xy 63.5 62.865))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 252c2642-5979-4a84-8d39-11da2e3821fe)
  )
  (wire (pts (xy 60.96 34.925) (xy 87.63 34.925))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2710a316-ad7d-4403-afc1-1df73ba69697)
  )
  (wire (pts (xy 204.47 33.655) (xy 200.025 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27e4c528-8d91-479d-ab23-010c54c9409f)
  )
  (wire (pts (xy 45.72 37.465) (xy 45.72 57.785))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 29651976-85fe-45df-9d6a-4d640774cbbc)
  )
  (wire (pts (xy 33.655 121.285) (xy 43.18 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c867de9-093c-471f-9456-612d0e3ca749)
  )
  (wire (pts (xy 43.18 111.125) (xy 41.275 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d06cc4b-03b8-4cef-8735-3b5d304b400c)
  )
  (wire (pts (xy 125.095 88.9) (xy 125.095 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30448d0f-4c38-4bf0-808f-efa2d92fef82)
  )
  (wire (pts (xy 45.72 37.465) (xy 48.26 37.465))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 335bbf29-f5b7-4e5a-993a-a34ce5ab5756)
  )
  (wire (pts (xy 33.655 128.905) (xy 43.18 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34c91f48-d12b-427e-af07-744a27e70db3)
  )
  (wire (pts (xy 60.96 55.245) (xy 87.63 55.245))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3522f983-faf4-44f4-900c-086a3d364c60)
  )
  (wire (pts (xy 33.655 139.065) (xy 43.18 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 355c8ed0-e6db-47d8-83d3-9ce478f6871e)
  )
  (wire (pts (xy 48.26 60.325) (xy 19.05 60.325))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 37ae508e-6121-46a7-8162-5c727675dd10)
  )
  (wire (pts (xy 187.96 43.815) (xy 187.96 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 383e436a-f0d6-4e87-9bb1-78fe7100c578)
  )
  (polyline (pts (xy 109.855 25.4) (xy 109.855 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a6ae6e5-7961-4474-845b-be57e06b6e80)
  )

  (wire (pts (xy 19.05 62.865) (xy 48.26 62.865))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3b2261b8-cc6a-4f24-9a9d-8411b13f362c)
  )
  (wire (pts (xy 41.275 149.225) (xy 41.275 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 427d5185-a935-4225-8c3d-1f05730bb0b2)
  )
  (wire (pts (xy 45.72 57.785) (xy 48.26 57.785))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 46f8757d-31ce-45ba-9242-48e76c9438b1)
  )
  (polyline (pts (xy 167.64 93.345) (xy 109.855 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47f553e0-6772-4d93-b67c-bfa3a3f03298)
  )

  (wire (pts (xy 33.655 131.445) (xy 43.18 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48df1b47-3871-4ff1-8454-9a95b8d7aa7d)
  )
  (wire (pts (xy 133.35 88.9) (xy 125.095 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a1d1741-7b31-4fbc-bb3f-3d7887691ecd)
  )
  (wire (pts (xy 33.655 154.305) (xy 43.18 154.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b6b8705-6d5e-4e6e-9b70-746e0070ab56)
  )
  (wire (pts (xy 60.96 45.085) (xy 87.63 45.085))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4c544204-3530-479b-b097-35aa046ba896)
  )
  (wire (pts (xy 33.655 144.145) (xy 43.18 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c562757-e913-402f-ba36-8d6943aaab8f)
  )
  (wire (pts (xy 41.275 136.525) (xy 43.18 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cf64f6b-8de5-475d-96c4-23f9dbd83200)
  )
  (wire (pts (xy 78.74 111.125) (xy 90.17 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 550fead0-3f46-4c1b-aeda-c8e7f963610c)
  )
  (wire (pts (xy 41.275 149.225) (xy 43.18 149.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 555f37b9-a185-4310-b7c5-c23f89f022c2)
  )
  (wire (pts (xy 60.96 75.565) (xy 87.63 75.565))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 55a29370-8495-4737-906c-8b505e228668)
  )
  (wire (pts (xy 45.72 75.565) (xy 45.72 79.375))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 55b53b1d-809a-4a85-8714-920d35727332)
  )
  (wire (pts (xy 78.74 106.045) (xy 81.915 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55b8234b-4b63-4911-980e-dfbda351d2dd)
  )
  (wire (pts (xy 19.05 42.545) (xy 48.26 42.545))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 55d9c53c-6409-4360-8797-b4f7b28c4137)
  )
  (wire (pts (xy 43.18 23.495) (xy 43.18 27.305))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 57c01d09-da37-45de-b174-3ad4f982af7b)
  )
  (wire (pts (xy 33.655 108.585) (xy 43.18 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58d7b4c8-7887-4330-8021-ad09f5973efd)
  )
  (polyline (pts (xy 168.275 73.66) (xy 109.855 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59629745-1386-432b-a717-32240bcd200c)
  )

  (wire (pts (xy 100.33 121.285) (xy 78.74 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cba72db-c34b-454a-9023-bc970da810d8)
  )
  (wire (pts (xy 78.74 116.205) (xy 86.36 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ecb4055-6333-4afc-9233-30c5492db7af)
  )
  (polyline (pts (xy 109.855 76.835) (xy 167.64 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61bb8ca9-7220-4eb7-9e87-3cab3bd65cc2)
  )

  (wire (pts (xy 63.5 67.945) (xy 60.96 67.945))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 62f43b49-7566-4f4c-b16f-9b95531f6d28)
  )
  (wire (pts (xy 100.33 139.065) (xy 78.74 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6425d8f0-05fb-4ca6-9546-eec951d11fac)
  )
  (wire (pts (xy 19.05 32.385) (xy 48.26 32.385))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 67559638-167e-4f06-9757-aeeebf7e8930)
  )
  (wire (pts (xy 19.05 55.245) (xy 48.26 55.245))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6c897b01-6835-4bf3-885d-4b22704f8f6e)
  )
  (wire (pts (xy 78.74 136.525) (xy 90.17 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6db07592-d2ab-42ed-8e14-898280d5aa50)
  )
  (wire (pts (xy 43.18 47.625) (xy 48.26 47.625))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 707b993a-397a-40ee-bc4e-978ea0af003d)
  )
  (wire (pts (xy 48.26 29.845) (xy 19.05 29.845))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 73aefdad-91c2-4f5e-80c2-3f1cf4134807)
  )
  (polyline (pts (xy 173.99 25.4) (xy 173.99 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d34348-2271-464a-af5f-5f88639d9a70)
  )

  (wire (pts (xy 63.5 27.305) (xy 63.5 29.845))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7645e45b-ebbd-4531-92c9-9c38081bbf8d)
  )
  (wire (pts (xy 63.5 42.545) (xy 63.5 50.165))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7aed86fe-31d5-4139-a0b1-020ce61800b6)
  )
  (wire (pts (xy 60.96 40.005) (xy 87.63 40.005))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7d1a0af8-a3d8-4dbb-9873-21a280e175b7)
  )
  (wire (pts (xy 63.5 42.545) (xy 60.96 42.545))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7dd33798-d6eb-48c4-8355-bbeae3353a44)
  )
  (wire (pts (xy 33.655 133.985) (xy 43.18 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dd850dd-4696-433f-876d-f941e3ad64db)
  )
  (wire (pts (xy 78.74 149.225) (xy 90.17 149.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea57a78-24ff-4974-8b50-8ebef8b7c284)
  )
  (wire (pts (xy 118.745 38.735) (xy 118.745 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f936eee-3176-4974-9b5f-665aa638a1fd)
  )
  (wire (pts (xy 86.36 116.205) (xy 86.36 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 817667d6-e342-45fc-b707-d8c587fd5730)
  )
  (wire (pts (xy 204.47 43.815) (xy 200.025 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81b6f86b-0c95-46aa-978e-4495e421c571)
  )
  (wire (pts (xy 100.33 144.145) (xy 78.74 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 822c71cd-ec68-4f77-9f47-8360562933ea)
  )
  (wire (pts (xy 63.5 23.495) (xy 63.5 27.305))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 825ec672-c6b3-4524-894f-bfac8191e641)
  )
  (wire (pts (xy 19.05 34.925) (xy 48.26 34.925))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 85bd9bea-9b41-4249-9626-26358781edd8)
  )
  (wire (pts (xy 63.5 27.305) (xy 60.96 27.305))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8846d55b-57bd-4185-9629-4525ca309ac0)
  )
  (wire (pts (xy 43.18 27.305) (xy 43.18 47.625))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8930c626-5f36-458c-88ae-90e6918556cc)
  )
  (wire (pts (xy 60.96 47.625) (xy 87.63 47.625))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8b129051-97ca-49cd-adf8-4efb5043fabb)
  )
  (wire (pts (xy 60.96 37.465) (xy 87.63 37.465))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8ccbbafc-2cdc-415a-ac78-6ccd25489208)
  )
  (polyline (pts (xy 109.855 25.4) (xy 168.275 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92142e1c-a4f4-484c-bc43-0859f42abc42)
  )

  (wire (pts (xy 41.275 136.525) (xy 41.275 149.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95c47a73-feff-4fdf-8c3c-aed46b1fadf3)
  )
  (wire (pts (xy 19.05 45.085) (xy 48.26 45.085))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9705171e-2fe8-4d02-a114-94335e138862)
  )
  (wire (pts (xy 19.05 52.705) (xy 48.26 52.705))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 98a1aa7c-68bd-4966-834d-f673bb2b8d39)
  )
  (wire (pts (xy 90.17 111.125) (xy 90.17 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99214179-31c1-4bff-808e-aa8c8d6293bd)
  )
  (polyline (pts (xy 167.64 76.835) (xy 167.64 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12cb4e6-8725-46f4-8be2-81a62a84ff26)
  )

  (wire (pts (xy 125.095 86.36) (xy 133.35 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a036e2-bf4f-4e79-b8a7-9fcea40d9a9d)
  )
  (wire (pts (xy 19.05 65.405) (xy 48.26 65.405))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a571c038-3cc2-4848-b404-365f2f7338be)
  )
  (wire (pts (xy 63.5 29.845) (xy 60.96 29.845))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a82219f8-a00b-446a-aba9-4cd0a8dd81f2)
  )
  (wire (pts (xy 139.7 38.735) (xy 139.7 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acec3d44-7dec-4313-ba2b-257153f7b802)
  )
  (wire (pts (xy 19.05 70.485) (xy 48.26 70.485))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b07bae11-81ae-4941-a5ed-27fd323486e6)
  )
  (wire (pts (xy 153.035 86.36) (xy 143.51 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b14b0718-16d3-407f-bccf-ee6cd1164c5b)
  )
  (wire (pts (xy 33.655 118.745) (xy 43.18 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b33e8b42-0d41-4260-ba91-398ed3ee0e7c)
  )
  (wire (pts (xy 60.96 70.485) (xy 87.63 70.485))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b36591f4-a77c-49fb-84e3-ce0d65ee7c7c)
  )
  (wire (pts (xy 60.96 65.405) (xy 87.63 65.405))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b73bbc85-9c79-4ab1-bfa9-ba86dc5a73fe)
  )
  (wire (pts (xy 45.72 75.565) (xy 48.26 75.565))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b8286aaf-3086-41e1-a5dc-8f8a05589eb9)
  )
  (wire (pts (xy 60.96 73.025) (xy 87.63 73.025))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid bc7a73bf-d271-462c-8196-ea5c7867515d)
  )
  (wire (pts (xy 63.5 32.385) (xy 60.96 32.385))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c15b519d-5e2e-489c-91b6-d8ff3e8343cb)
  )
  (wire (pts (xy 100.33 126.365) (xy 78.74 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3340082-2ef1-4591-a77f-7e418e976cfe)
  )
  (wire (pts (xy 19.05 73.025) (xy 48.26 73.025))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c373340b-844b-44cd-869b-a1267d366977)
  )
  (wire (pts (xy 33.655 126.365) (xy 43.18 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4c84199-3b43-4757-bc9f-9219395dc85c)
  )
  (wire (pts (xy 41.275 123.825) (xy 41.275 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5ff8ead-2a70-4508-8ab8-c17257944ec8)
  )
  (wire (pts (xy 100.33 146.685) (xy 78.74 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9160f5c-27e4-4f89-9206-f658a5f54568)
  )
  (wire (pts (xy 187.96 33.655) (xy 187.96 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca3f9798-d32b-449c-b035-f47e8aa37d63)
  )
  (wire (pts (xy 100.33 151.765) (xy 78.74 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce3b2635-5407-491a-923b-147b497d6fef)
  )
  (wire (pts (xy 100.33 141.605) (xy 78.74 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4073299-a15f-4ce6-a2bf-8e6e30855e8d)
  )
  (polyline (pts (xy 109.855 76.835) (xy 109.855 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5cae840-7548-445f-8619-6c240a2dd0d1)
  )

  (wire (pts (xy 33.655 141.605) (xy 43.18 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbd8e69b-f63b-4254-a47b-5b3325d06af8)
  )
  (wire (pts (xy 128.905 38.735) (xy 128.905 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc1086b7-5b20-4280-a2f1-59c007722c46)
  )
  (wire (pts (xy 63.5 67.945) (xy 63.5 79.375))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ddb5ec2a-613c-4ee5-b250-77656b088e84)
  )
  (wire (pts (xy 60.96 52.705) (xy 87.63 52.705))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid df2cdc6b-e26c-482b-83a5-6c3aa0b9bc90)
  )
  (wire (pts (xy 48.26 67.945) (xy 19.05 67.945))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid df3b4a97-babc-4be9-b107-e59b56293dde)
  )
  (wire (pts (xy 33.655 113.665) (xy 43.18 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1c7cad0-5b3c-4c3c-b0d0-0dcdd3fe1007)
  )
  (wire (pts (xy 90.17 136.525) (xy 90.17 149.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2d614c5-537e-436f-9a42-90ee062108e9)
  )
  (wire (pts (xy 33.655 146.685) (xy 43.18 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e30447b4-27e5-4fac-bd80-6c6266635c13)
  )
  (wire (pts (xy 63.5 62.865) (xy 60.96 62.865))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e93ad2ad-5587-4125-b93d-270df22eadfa)
  )
  (polyline (pts (xy 220.345 51.435) (xy 173.99 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9c3c076-7be9-4ee0-bce4-b20479ba29d0)
  )

  (wire (pts (xy 43.18 27.305) (xy 48.26 27.305))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ed4af6f5-c1f9-4ac6-b35e-2b9ff5cd0eb3)
  )
  (polyline (pts (xy 220.345 25.4) (xy 220.345 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed6a3484-ed32-40d9-9cb1-86dc3e659c71)
  )

  (wire (pts (xy 184.785 38.735) (xy 187.96 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee809c1c-eec7-4129-87c3-d88f3d03369b)
  )
  (wire (pts (xy 100.33 128.905) (xy 78.74 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eec4831f-aa7e-4370-a256-ab1bb1d5fdd9)
  )
  (wire (pts (xy 192.405 43.815) (xy 187.96 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4ac57fa-eb27-4408-8062-2e2913c8e035)
  )
  (wire (pts (xy 48.26 50.165) (xy 19.05 50.165))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f9be6c8e-7532-415b-be21-5f82d7d7f74e)
  )
  (wire (pts (xy 60.96 60.325) (xy 87.63 60.325))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f9e11340-14c0-4808-933b-bc348b73b18e)
  )
  (wire (pts (xy 192.405 33.655) (xy 187.96 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe8f23db-5c52-46a2-9e0d-ba2f88c5fd06)
  )
  (wire (pts (xy 100.33 154.305) (xy 78.74 154.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff3d9516-4515-41c1-a5f3-7c7cc6718d66)
  )
  (polyline (pts (xy 168.275 25.4) (xy 168.275 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff99704a-5204-4346-92ff-7b923df629cd)
  )

  (text "Pullups (optional)" (at 175.895 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 412d1e26-3b79-473b-95b9-d708bef22476)
  )
  (text "Power" (at 111.76 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5c369d91-4710-4e43-b41c-9c0e0eaa7996)
  )
  (text "Reset" (at 111.76 92.075 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94c0f9d8-d144-411b-b62a-1af8077b2ba1)
  )

  (label "ID_SDA" (at 19.05 60.325 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0a44feb6-de6a-4996-b011-73867d835568)
  )
  (label "GPIO[6]" (at 19.05 65.405 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0bec16b3-1718-4967-abb5-89274b1e4c31)
  )
  (label "GPIO[22]" (at 33.655 128.905 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 17cc3e94-8c13-4d81-b92f-d0c8a4fa8e80)
  )
  (label "GPIO[4]{slash}GPCLK0" (at 33.655 118.745 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1e3c9304-941e-49f6-9189-edea2b28dcc9)
  )
  (label "GPIO[8]{slash}SPI0.CE0" (at 33.655 133.985 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 261f8958-d844-4b04-8a89-68522ca399e8)
  )
  (label "GPIO[25]" (at 100.33 128.905 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 269a7f99-111f-45de-aec5-f8ef5d0b0070)
  )
  (label "ID_SCL" (at 87.63 60.325 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 28cc0d46-7a8d-4c3b-8c53-d5a776b1d5a9)
  )
  (label "GPIO[5]" (at 19.05 62.865 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 29d046c2-f681-4254-89b3-1ec3aa495433)
  )
  (label "RESET" (at 153.035 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ba6f6a1-9d3d-4053-afe5-5615bba4d58e)
  )
  (label "GPIO[21]{slash}PCM.DOUT" (at 87.63 75.565 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 31b15bb4-e7a6-46f1-aabc-e5f3cca1ba4f)
  )
  (label "GPIO[19]{slash}PCM.FS" (at 19.05 70.485 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3388965f-bec1-490c-9b08-dbac9be27c37)
  )
  (label "GPIO[10]{slash}SPI0.MOSI" (at 19.05 50.165 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 35a1cc8d-cefe-4fd3-8f7e-ebdbdbd072ee)
  )
  (label "GPIO[17]" (at 33.655 121.285 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3740ccaa-bf33-4bef-ad70-d76869c1e32a)
  )
  (label "GPIO[9]{slash}SPI0.MISO" (at 19.05 52.705 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3911220d-b117-4874-8479-50c0285caa70)
  )
  (label "GPIO[23]" (at 87.63 45.085 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 45550f58-81b3-4113-a98b-8910341c00d8)
  )
  (label "GPIO[3]{slash}SCL1" (at 33.655 116.205 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4649a4c4-31c7-4086-b7e8-e12cba052203)
  )
  (label "GPIO[6]" (at 33.655 146.685 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 48c337fb-6643-4db5-a186-1fd05bf504f2)
  )
  (label "GPIO[4]{slash}GPCLK0" (at 19.05 34.925 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5069ddbc-357e-4355-aaa5-a8f551963b7a)
  )
  (label "GPIO[27]" (at 19.05 42.545 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 591fa762-d154-4cf7-8db7-a10b610ff12a)
  )
  (label "GPIO[13]{slash}PWM1" (at 33.655 151.765 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 59716ee4-e366-405c-a050-2471d63f9b25)
  )
  (label "GPIO26" (at 19.05 73.025 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f2ee32f-d6d5-4b76-8935-0d57826ec36e)
  )
  (label "GPIO[24]" (at 100.33 126.365 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 60ad106d-ac68-4d8d-aab5-b1fbff491f7a)
  )
  (label "GPIO[14]{slash}TXD0" (at 87.63 34.925 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 610a05f5-0e9b-4f2c-960c-05aafdc8e1b9)
  )
  (label "GPIO[23]" (at 33.655 131.445 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 631e21c0-0528-4178-a53b-60fffb383811)
  )
  (label "GPIO[8]{slash}SPI0.CE0" (at 87.63 55.245 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 64ee07d4-0247-486c-a5b0-d3d33362f168)
  )
  (label "GPIO[15]{slash}RXD0" (at 87.63 37.465 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6638ca0d-5409-4e89-aef0-b0f245a25578)
  )
  (label "GPIO[21]{slash}PCM.DOUT" (at 100.33 146.685 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6815810a-34cd-466c-99a8-d08070eb029f)
  )
  (label "GPIO[16]" (at 87.63 70.485 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6a63dbe8-50e2-4ffb-a55f-e0df0f695e9b)
  )
  (label "GPIO[12]{slash}PWM0" (at 100.33 141.605 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6fe6ec4b-e4a0-48e2-b092-a507571df645)
  )
  (label "GPIO[2]{slash}SDA1" (at 204.47 33.655 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71b3603d-7210-40f1-8b6f-b0676f344837)
  )
  (label "GPIO[15]{slash}RXD0" (at 33.655 108.585 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 763cc28f-0108-4754-8807-8a711704c008)
  )
  (label "GPIO[22]" (at 19.05 45.085 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 831c710c-4564-4e13-951a-b3746ba43c78)
  )
  (label "GPIO[16]" (at 100.33 151.765 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8699fb7a-962c-4f8b-941e-915c35001f45)
  )
  (label "GPIO[2]{slash}SDA1" (at 19.05 29.845 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8fb0631c-564a-4f96-b39b-2f827bb204a3)
  )
  (label "GPIO[17]" (at 19.05 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9316d4cc-792f-4eb9-8a8b-1201587737ed)
  )
  (label "GPIO[19]{slash}PCM.FS" (at 100.33 154.305 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 949667a2-1841-457a-99f2-4dae0f3cbc02)
  )
  (label "GPIO[11]{slash}SPI0.SCLK" (at 33.655 139.065 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9beeed2f-4dab-4242-8663-27bcc9912b0f)
  )
  (label "GPIO[25]" (at 87.63 52.705 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9d507609-a820-4ac3-9e87-451a1c0e6633)
  )
  (label "GPIO[3]{slash}SCL1" (at 19.05 32.385 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1cb0f9a-5b27-4e0e-bc79-c6e0ff4c58f7)
  )
  (label "GPIO[18]{slash}PCM.CLK" (at 87.63 40.005 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a46d6ef9-bb48-47fb-afed-157a64315177)
  )
  (label "GPIO[12]{slash}PWM0" (at 87.63 65.405 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a9ed66d3-a7fc-4839-b265-b9a21ee7fc85)
  )
  (label "GPIO[2]{slash}SDA1" (at 33.655 113.665 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid af0f6b0f-8e3c-4164-b557-07ba2178e607)
  )
  (label "GPIO[20]{slash}PCM.DIN" (at 100.33 144.145 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b13501b5-7c3f-4693-b422-44c5656100a3)
  )
  (label "GPIO[27]" (at 33.655 126.365 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b2a2b13e-2127-4e5b-9ab2-1986de5326b2)
  )
  (label "GPIO[13]{slash}PWM1" (at 19.05 67.945 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b2ab078a-8774-4d1b-9381-5fcf23cc6a42)
  )
  (label "GPIO[20]{slash}PCM.DIN" (at 87.63 73.025 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b64a2cd2-1bcf-4d65-ac61-508537c93d3e)
  )
  (label "GPIO[24]" (at 87.63 47.625 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b8e48041-ff05-4814-a4a3-fb04f84542aa)
  )
  (label "GPIO[7]{slash}SPI0.CE1" (at 100.33 133.985 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bdc6c325-ce6a-401b-94a5-a68f0e01d8db)
  )
  (label "GPIO[7]{slash}SPI0.CE1" (at 87.63 57.785 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid be4b9f73-f8d2-4c28-9237-5d7e964636fa)
  )
  (label "GPIO[14]{slash}TXD0" (at 33.655 106.045 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ca4e9546-fd5d-4189-95b4-0948143deeb8)
  )
  (label "GPIO[5]" (at 100.33 139.065 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1e7f4f9-4845-493a-9f3c-9c9284955313)
  )
  (label "RESET" (at 100.33 131.445 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d8979086-ccac-45b8-a17d-748c1298ce4f)
  )
  (label "GPIO26" (at 33.655 154.305 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dcba5808-d6fd-491f-981c-80ae40e796f5)
  )
  (label "GPIO[10]{slash}SPI0.MOSI" (at 33.655 141.605 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e583f6f3-faec-418b-b93f-b41b9d966b43)
  )
  (label "GPIO[9]{slash}SPI0.MISO" (at 33.655 144.145 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f2dabe9f-00e7-41f3-9693-405f82bcdb9b)
  )
  (label "GPIO[3]{slash}SCL1" (at 204.47 43.815 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f984c1e6-2a69-431a-ae17-066503f2e6a0)
  )
  (label "GPIO[11]{slash}SPI0.SCLK" (at 19.05 55.245 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f9b80c2b-5447-4c6b-b35d-cb6b75fa7978)
  )
  (label "GPIO[18]{slash}PCM.CLK" (at 100.33 121.285 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb9ee5f5-98f7-40e5-a5ea-a8ff77b40f12)
  )

  (symbol (lib_id "power:+5V") (at 63.5 23.495 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000580c1b61)
    (property "Reference" "#PWR0101" (id 0) (at 63.5 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 63.8683 19.1706 0))
    (property "Footprint" "" (id 2) (at 63.5 23.495 0))
    (property "Datasheet" "" (id 3) (at 63.5 23.495 0))
    (pin "1" (uuid fd2c46a1-7aae-42a9-93da-4ab8c0ebf781))
  )

  (symbol (lib_id "power:+3.3V") (at 43.18 23.495 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000580c1bc1)
    (property "Reference" "#PWR0102" (id 0) (at 43.18 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 43.5483 19.1706 0))
    (property "Footprint" "" (id 2) (at 43.18 23.495 0))
    (property "Datasheet" "" (id 3) (at 43.18 23.495 0))
    (pin "1" (uuid fdfe2621-3322-4e6b-8d8a-a69772548e87))
  )

  (symbol (lib_id "power:GND") (at 63.5 79.375 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000580c1d11)
    (property "Reference" "#PWR0104" (id 0) (at 63.5 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.6143 83.6994 0))
    (property "Footprint" "" (id 2) (at 63.5 79.375 0))
    (property "Datasheet" "" (id 3) (at 63.5 79.375 0))
    (pin "1" (uuid c4a8cca2-2b39-45ae-a676-abbcbbb9291c))
  )

  (symbol (lib_id "power:GND") (at 45.72 79.375 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000580c1e01)
    (property "Reference" "#PWR0103" (id 0) (at 45.72 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.8343 83.6994 0))
    (property "Footprint" "" (id 2) (at 45.72 79.375 0))
    (property "Datasheet" "" (id 3) (at 45.72 79.375 0))
    (pin "1" (uuid 6d128834-dfd6-4792-956f-f932023802bf))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 53.34 50.165 0) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 00000000-0000-0000-0000-000059ad464a)
    (property "Reference" "J1" (id 0) (at 54.61 21.8248 0))
    (property "Value" "GPIO" (id 1) (at 54.61 24.13 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" (id 2) (at -69.85 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at -69.85 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d678796-43d4-427f-808d-7fd8ec169db6))
    (pin "10" (uuid 60352f90-6662-4327-b929-2a652377970d))
    (pin "11" (uuid bcebd85f-ba9c-4326-8583-2d16e80f86cc))
    (pin "12" (uuid 374dda98-f237-42fb-9b1c-5ef014922323))
    (pin "13" (uuid dc56ad3e-bf8f-4c14-9986-bfbd814e6046))
    (pin "14" (uuid 22de7a1e-7139-424e-a08f-5637a3cbb7ec))
    (pin "15" (uuid 99d4839a-5e23-4f38-87be-cc216cfbc92e))
    (pin "16" (uuid bf484b5b-d704-482d-82b9-398bc4428b95))
    (pin "17" (uuid c90bbfc0-7eb1-4380-a651-41bf50b1220f))
    (pin "18" (uuid 03383b10-1079-4fba-8060-9f9c53c058bc))
    (pin "19" (uuid 1924e169-9490-4063-bf3c-15acdcf52237))
    (pin "2" (uuid ad7257c9-5993-4f44-95c6-bd7c1429758a))
    (pin "20" (uuid fa546df5-3653-4146-846a-6308898b49a9))
    (pin "21" (uuid 274d987a-c040-40c3-a794-43cce24b40e1))
    (pin "22" (uuid 3f3c1a2b-a960-4f18-a1ff-e16c0bb4e8be))
    (pin "23" (uuid d18e9ea2-3d2c-453b-94a1-b440c51fb517))
    (pin "24" (uuid 883cea99-bf86-4a21-b74e-d9eccfe3bb11))
    (pin "25" (uuid ee8199e5-ca85-4477-b69b-685dac4cb36f))
    (pin "26" (uuid ae88bd49-d271-451c-b711-790ae2bc916d))
    (pin "27" (uuid e65a58d0-66df-47c8-ba7a-9decf7b62352))
    (pin "28" (uuid eb06b754-7921-4ced-b398-468daefd5fe1))
    (pin "29" (uuid 41a1996f-f227-48b7-8998-5a787b954c27))
    (pin "3" (uuid 63960b0f-1103-4a28-98e8-6366c9251923))
    (pin "30" (uuid 0f40f8fe-41f2-45a3-bfad-404e1753e1a3))
    (pin "31" (uuid 875dc476-7474-4fa2-b0bc-7184c49f0cce))
    (pin "32" (uuid 2e41567c-59c4-47e5-9704-fc8ccbdf4458))
    (pin "33" (uuid 1dcb890b-0384-4fe7-a919-40b76d67acdc))
    (pin "34" (uuid 363e3701-da11-4161-8070-aecd7d8230aa))
    (pin "35" (uuid cfa5c1a9-80ca-4c9f-a2f8-811b12be8c74))
    (pin "36" (uuid 4f5db303-972a-4513-a45e-b6a6994e610f))
    (pin "37" (uuid 18afcba7-0034-4b0e-b10c-200435c7d68d))
    (pin "38" (uuid 392da693-2805-40a9-a609-3c755bbe5d4a))
    (pin "39" (uuid 89e25265-707b-4a0e-b226-275188cfb9ab))
    (pin "4" (uuid 9043cae1-a891-425f-9e97-d1c0287b6c05))
    (pin "40" (uuid ff41b223-909f-4cd3-85fa-f2247e7770d7))
    (pin "5" (uuid 0545cf6d-a304-4d68-a158-d3f4ce6a9e0e))
    (pin "6" (uuid caa3e93a-7968-4106-b2ea-bd924ef0c715))
    (pin "7" (uuid ab2f3015-05e6-4b38-b1fc-04c3e46e21e3))
    (pin "8" (uuid 47c7060d-0fda-4147-a0fd-4f06b00f4059))
    (pin "9" (uuid 782d2c1f-9599-409d-a3cc-c1b6fda247d8))
  )

  (symbol (lib_id "power:+3.3V") (at 86.36 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 04bcc407-5c99-4348-8f72-a162f4cf6101)
    (property "Reference" "#PWR0107" (id 0) (at 86.36 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 86.7283 97.2756 0))
    (property "Footprint" "" (id 2) (at 86.36 101.6 0))
    (property "Datasheet" "" (id 3) (at 86.36 101.6 0))
    (pin "1" (uuid 5a6c86b2-2ab4-4fbd-b40a-553b80a1649e))
  )

  (symbol (lib_id "power:GND") (at 41.275 165.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 069ba607-66c8-43ce-9bc4-fbae79f6836f)
    (property "Reference" "#PWR0105" (id 0) (at 41.275 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.3893 169.4244 0))
    (property "Footprint" "" (id 2) (at 41.275 165.1 0))
    (property "Datasheet" "" (id 3) (at 41.275 165.1 0))
    (pin "1" (uuid 0dc4038b-456d-4ebd-883f-281d724840b4))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 139.7 38.735 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1cb7038c-0118-449a-a116-0abc861d0a1e)
    (property "Reference" "#FLG0101" (id 0) (at 139.7 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 139.7 43.1784 0))
    (property "Footprint" "" (id 2) (at 139.7 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03c81ad3-d845-4659-8cf9-8d2735a35ba0))
  )

  (symbol (lib_id "user:SW_Push_SLIM") (at 138.43 86.36 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 338ef203-6f01-4f47-b338-1469df920fd2)
    (property "Reference" "SW1" (id 0) (at 138.43 79.7392 0))
    (property "Value" "SW_Push_SLIM" (id 1) (at 138.43 82.2761 0))
    (property "Footprint" "user:SW_PUSH_SLIM_1x4" (id 2) (at 138.43 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f880a17b-14e5-472f-93e9-67bb18de0c8d))
    (pin "1" (uuid f880a17b-14e5-472f-93e9-67bb18de0c8d))
    (pin "2" (uuid c21a1023-f6a0-4603-9ceb-20b84cd77673))
  )

  (symbol (lib_id "power:GND") (at 90.17 163.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 43854720-6813-4b04-8d4b-6b6e9609aad2)
    (property "Reference" "#PWR0108" (id 0) (at 90.17 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.2843 168.1544 0))
    (property "Footprint" "" (id 2) (at 90.17 163.83 0))
    (property "Datasheet" "" (id 3) (at 90.17 163.83 0))
    (pin "1" (uuid 4abb9b97-2f65-4135-b1ec-9b6dec7b8741))
  )

  (symbol (lib_id "power:GND") (at 125.095 86.36 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5405b1c2-070d-4878-91a2-8a5edbb70187)
    (property "Reference" "#PWR0112" (id 0) (at 125.095 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.9807 82.0356 0))
    (property "Footprint" "" (id 2) (at 125.095 86.36 0))
    (property "Datasheet" "" (id 3) (at 125.095 86.36 0))
    (pin "1" (uuid 39cb16e9-3bdb-4c91-a8b2-ef9c26eb9b54))
  )

  (symbol (lib_id "power:GND") (at 139.7 34.925 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 56a3dc0d-7d07-4aaa-97a1-8da9ff018da1)
    (property "Reference" "#PWR0110" (id 0) (at 139.7 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.5857 30.6006 0))
    (property "Footprint" "" (id 2) (at 139.7 34.925 0))
    (property "Datasheet" "" (id 3) (at 139.7 34.925 0))
    (pin "1" (uuid 43e000f6-cccb-4b18-9b2e-c4f7ef55d0f6))
  )

  (symbol (lib_id "Device:R") (at 196.215 33.655 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58078d4f-3589-431d-bd11-b0c3ca97143b)
    (property "Reference" "R1" (id 0) (at 196.215 30.48 90))
    (property "Value" "10K" (id 1) (at 196.215 33.655 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 196.215 35.433 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.215 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dc6bc6e-8b98-4241-af57-364d807c3c65))
    (pin "2" (uuid 9e215015-d74b-43f9-b9c2-9c5538dd5b58))
  )

  (symbol (lib_id "power:+3.3V") (at 184.785 38.735 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58644162-6564-400c-8508-ae0be095b51d)
    (property "Reference" "#PWR01" (id 0) (at 188.595 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 178.435 38.735 90))
    (property "Footprint" "" (id 2) (at 184.785 38.735 0))
    (property "Datasheet" "" (id 3) (at 184.785 38.735 0))
    (pin "1" (uuid 69b4d8c9-e5fb-43ed-a4bf-c95fe40542c0))
  )

  (symbol (lib_id "Device:R") (at 196.215 43.815 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 683f0034-e5ac-43ea-8841-70dde34ef7aa)
    (property "Reference" "R2" (id 0) (at 196.215 40.64 90))
    (property "Value" "10K" (id 1) (at 196.215 43.815 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 196.215 45.593 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.215 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59abde4b-0a3e-4436-950c-c6e87c54b34f))
    (pin "2" (uuid 41904ad1-3f30-4f21-b65e-e76ce4848b65))
  )

  (symbol (lib_id "power:+5V") (at 81.915 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68fc79d7-88ce-4a97-a5ed-1f6508ccef91)
    (property "Reference" "#PWR0106" (id 0) (at 81.915 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 81.28 97.155 0))
    (property "Footprint" "" (id 2) (at 81.915 101.6 0))
    (property "Datasheet" "" (id 3) (at 81.915 101.6 0))
    (pin "1" (uuid b4663d08-16d3-4570-b51f-236fb9ba7494))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 128.905 38.735 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ffdc98b-5457-4dae-ae38-58f84e911bf8)
    (property "Reference" "#FLG0102" (id 0) (at 128.905 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 128.905 43.1784 0))
    (property "Footprint" "" (id 2) (at 128.905 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.905 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddf23776-19fa-4031-bd51-f5458c2a1a95))
  )

  (symbol (lib_id "user:Pico_nodbg") (at 60.96 130.175 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 9fb5ec54-5948-4b9f-83f9-56bf2d8bfa53)
    (property "Reference" "U1" (id 0) (at 46.99 102.235 0))
    (property "Value" "Pico" (id 1) (at 60.96 111.125 0))
    (property "Footprint" "user:RPi_Pico_SMD_TH_nodbg" (id 2) (at 60.96 130.175 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bde36421-8b5c-4aec-9eff-e9e5b5c9d7b6))
    (pin "10" (uuid 50f78dc0-da33-4ef2-9b2d-ee971b838c19))
    (pin "11" (uuid 0bb3275a-1c20-4c16-ab75-492ffea0bd1d))
    (pin "12" (uuid 54f76ad2-635d-49ee-9ccb-ce2a1cb1fc85))
    (pin "13" (uuid 2c8cd6dd-940f-45df-9e47-0f470342d007))
    (pin "14" (uuid 545aebfb-d68b-44f4-8344-2881de79822b))
    (pin "15" (uuid d28f9c81-b7d7-4da6-ad12-afedc5a89c9c))
    (pin "16" (uuid 6af40a4e-cbc2-4ef1-82db-625c79fd545c))
    (pin "17" (uuid 652420bc-2219-4512-9864-e357fe2fdcde))
    (pin "18" (uuid e7601f24-1a35-4bef-82b3-17c3100935f1))
    (pin "19" (uuid 82c47324-a174-4032-801d-a8f4279e91d6))
    (pin "2" (uuid d5b02a25-0ee5-41b5-b4c5-f312d9a4669f))
    (pin "20" (uuid 5f71be31-3fda-4e59-9808-bc992147db58))
    (pin "21" (uuid f2b195f9-e9cd-415c-8b0b-4da9e221aac2))
    (pin "22" (uuid 0a14b84a-43f1-4184-88bc-c7023d5cf92a))
    (pin "23" (uuid c98ed3b8-e529-4a13-b9e1-11dd529cd849))
    (pin "24" (uuid f78f345e-3605-4f68-bf4d-5b2ab9f35656))
    (pin "25" (uuid 28092aa7-7599-48f4-99ae-675e6c7d04c7))
    (pin "26" (uuid 0dbf1dd7-fabe-4121-9548-be9224c9522c))
    (pin "27" (uuid 2d6d3c00-0d41-49de-ad6d-cd8957943f9d))
    (pin "28" (uuid 6588aa53-551b-4fe2-a352-0ef700d27f82))
    (pin "29" (uuid 8743cba3-a841-418e-b1b0-6a26fdc86ee6))
    (pin "3" (uuid bd71546b-2d2f-4c2e-a3fa-dd3db7916809))
    (pin "30" (uuid 85bda79a-f26b-4955-9d18-0d140e4ac309))
    (pin "31" (uuid 64eefb7e-b48f-4cbe-97a8-f93e141fcd69))
    (pin "32" (uuid bfec7317-dab5-4aea-af3e-2ae791de51b7))
    (pin "33" (uuid 35dd38cf-e7d8-4936-ba58-9161ce18c3f9))
    (pin "34" (uuid 9150a51a-5641-43a2-9c99-735af0f4e34f))
    (pin "35" (uuid 33d59c7f-9f09-41cc-9dbd-942f1570329e))
    (pin "36" (uuid cc17ed6a-d19e-4ec8-8fae-65217ae85fe0))
    (pin "37" (uuid 11e5ca61-a78e-4dbf-9207-9e2a41d8d808))
    (pin "38" (uuid a0a5c84a-f318-4f36-81f8-961857ca2c78))
    (pin "39" (uuid b927071a-b4c4-49df-81cf-e01418741887))
    (pin "4" (uuid 79a16442-2515-4c77-8172-d4b8b59c872c))
    (pin "40" (uuid 2563c0dc-519c-493c-b662-6edf0ea2f09d))
    (pin "5" (uuid 7dc1b946-412d-4996-a15c-bb78aea8a220))
    (pin "6" (uuid 977af07f-3493-45d4-97fd-9e44b964fd59))
    (pin "7" (uuid eeb0978e-ecb1-47ff-98a9-b917d8be50f9))
    (pin "8" (uuid ad0438a2-2548-4385-93bd-1dd9e3498866))
    (pin "9" (uuid 9fe0c2a4-b313-4fc1-9cec-b40a23cd1657))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 118.745 38.735 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c491fa4b-57ee-405b-ae92-dc17d7ff7d96)
    (property "Reference" "#FLG0103" (id 0) (at 118.745 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 118.745 43.1784 0))
    (property "Footprint" "" (id 2) (at 118.745 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.745 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1132a8af-c419-4dca-a965-a015064c14c2))
  )

  (symbol (lib_id "power:+3.3V") (at 118.745 34.925 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2cde833-d386-4f65-94b9-f4d666a3acd1)
    (property "Reference" "#PWR0111" (id 0) (at 118.745 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 119.1133 30.6006 0))
    (property "Footprint" "" (id 2) (at 118.745 34.925 0))
    (property "Datasheet" "" (id 3) (at 118.745 34.925 0))
    (pin "1" (uuid 4696e0bb-ce8e-4417-a775-2ab4b9be8e22))
  )

  (symbol (lib_id "power:+5V") (at 128.905 34.925 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc3ac6d0-3215-4862-a906-15f1f46f6f11)
    (property "Reference" "#PWR0109" (id 0) (at 128.905 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 129.2733 30.6006 0))
    (property "Footprint" "" (id 2) (at 128.905 34.925 0))
    (property "Datasheet" "" (id 3) (at 128.905 34.925 0))
    (pin "1" (uuid 082cf52b-dd96-4a98-8118-a91d79ead938))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1cb7038c-0118-449a-a116-0abc861d0a1e"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/8ffdc98b-5457-4dae-ae38-58f84e911bf8"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/c491fa4b-57ee-405b-ae92-dc17d7ff7d96"
      (reference "#FLG0103") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/58644162-6564-400c-8508-ae0be095b51d"
      (reference "#PWR01") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000580c1b61"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000580c1bc1"
      (reference "#PWR0102") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000580c1e01"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000580c1d11"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/069ba607-66c8-43ce-9bc4-fbae79f6836f"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/68fc79d7-88ce-4a97-a5ed-1f6508ccef91"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/04bcc407-5c99-4348-8f72-a162f4cf6101"
      (reference "#PWR0107") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/43854720-6813-4b04-8d4b-6b6e9609aad2"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/fc3ac6d0-3215-4862-a906-15f1f46f6f11"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/56a3dc0d-7d07-4aaa-97a1-8da9ff018da1"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/e2cde833-d386-4f65-94b9-f4d666a3acd1"
      (reference "#PWR0111") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5405b1c2-070d-4878-91a2-8a5edbb70187"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000059ad464a"
      (reference "J1") (unit 1) (value "GPIO") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical")
    )
    (path "/58078d4f-3589-431d-bd11-b0c3ca97143b"
      (reference "R1") (unit 1) (value "10K") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/683f0034-e5ac-43ea-8841-70dde34ef7aa"
      (reference "R2") (unit 1) (value "10K") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/338ef203-6f01-4f47-b338-1469df920fd2"
      (reference "SW1") (unit 1) (value "SW_Push_SLIM") (footprint "user:SW_PUSH_SLIM_1x4")
    )
    (path "/9fb5ec54-5948-4b9f-83f9-56bf2d8bfa53"
      (reference "U1") (unit 1) (value "Pico") (footprint "user:RPi_Pico_SMD_TH_nodbg")
    )
  )
)
